#-------------------------------------------------
#
# Project created by QtCreator 2017-07-06T11:53:32
#
#-------------------------------------------------

QT       += core gui sql
TARGET = qt0706
TEMPLATE = app


SOURCES += main.cpp\
        ffpmmainw.cpp \
    serial.cpp \
    my_test.cpp \
    form_baojin.cpp \
    crc16.cpp \
    ffpm.cpp \
    test.cpp \
    falut.cpp \
    form_falut.cpp \
    alarm.cpp \
    form_his_alarm.cpp \
    form_set_pra.cpp \
    form_login.cpp \
    mybutton.cpp \
    form_selfcheck.cpp \
    form_zj2.cpp \
    gpio.cpp \
    form_rset.cpp \
    pro_test.cpp

HEADERS  += ffpmmainw.h \
    serial.h \
    my_test.h \
    form_baojin.h \
    crc16.h \
    ffpm.h \
    test.h \
    falut.h \
    form_falut.h \
    alarm.h \
    form_his_alarm.h \
    form_set_pra.h \
    form_login.h \
    mybutton.h \
    form_selfcheck.h \
    form_zj2.h \
    gpio.h \
    form_rset.h \
    pro_test.h

FORMS    += ffpmmainw.ui \
    my_test.ui \
    form_baojin.ui \
    test.ui \
    form_falut.ui \
    form_his_alarm.ui \
    form_set_pra.ui \
    form_login.ui \
    form_selfcheck.ui \
    form_zj2.ui \
    form_rset.ui \
    pro_test.ui
